.storage-component {

  margin: 0 auto;

  width: min(80%, 40rem);

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  header {
    background-color: var(--clr-primary);
    border-radius: 8px 128px 8px 8px;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;

    div {
      display: flex;
      gap: 1rem;
    }
  }

  button {
    border: none;
    background-color: var(--clr-button);
    width: 56px;
    height: 56px;
    border-radius: 8px;

    img {
      margin: 0 auto;
    }
  }

  .info {
    background-color: var(--clr-primary);
    border-radius: 8px;
    padding: 2rem;
    position: relative;

    .arrow-left {
      display: none;
    }

    .progress-bar {
      progress {
        opacity: 0;
      }

      position: relative;
      display: inline-block;
      background: var(--clr-button);
      height: 20px;
      border-radius: 8px;
      overflow: hidden;
      width: 100%;

      .progress-used {
        position: absolute;
        top: 4px;
        left: 2px;
        height: 65%;
        border-radius: 8px;
        background: linear-gradient(90deg, var(--clr-gradient-from), var(--clr-gradient-to));

        &::after {
          content: "";
          position: absolute;
          right: 2px;
          top: 1px;
          background-color: white;
          border-radius: 100%;
          width: 10px;
          height: 10px;
        }
      }
    }

    p {
      color: var(--clr-text);
      text-align: center;
      padding-bottom: 0.75rem;
    }

    p.start-end {
      padding-top: 0.5rem;
      display: flex;
      justify-content: space-between;
    }

    .storage-left {
      position: absolute;
      background-color: white;
      font-size: 2.25rem;
      font-weight: var(--fw-bold);
      padding: 1rem;
      border-radius: 8px;
      text-transform: uppercase;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 12rem;

      span {
        color: var(--clr-secondary);
        font-size: var(--fs-base);
      }
    }
  }
}

.font-bold {
  font-weight: var(--fw-bold);
}

@media screen and (min-width: 40rem) {
  .storage-component {
    grid-template-columns: 1fr 2fr;
    width: min(90%, 60rem);

    .info {
      align-self: end;

      p {
        text-align: left;
      }

      .arrow-left {
        position: absolute;
        right: 0;
        bottom: -20px;
        display: block;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid white;
      }

      .storage-left {
        top: -4rem;
        right: 0;
        left: unset;
        margin-right: 2rem;
      }
    }
  }
}